# isolation-forest

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CITATION.cff  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradlew.bat  settings.gradle  version.properties
.github/workflows/: ci.yml
benchmarks/: .gitignore  README.md  download_datasets.py  eif_reference_benchmark.py  eif_reference_results.csv  eif_spark_benchmark.scala
benchmarks/synthetic/: eif_synthetic_benchmark.scala  eif_synthetic_plots.py
docs/: release-notes.md
gradle/: java-publication.gradle  release.gradle  shipkit.gradle  versions.gradle
isolation-forest/: build.gradle  build.sbt  scalafmt.conf
isolation-forest-onnx/: MANIFEST.in  README.md  build.gradle  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg  setup.py
isolation-forest-onnx/src/isolationforestonnx/: extended_isolation_forest_converter.py  isolation_forest_converter.py
isolation-forest-onnx/test/: test_extended_isolation_forest_converter.py  test_isolation_forest_converter.py
isolation-forest-onnx/test/integration/: test_extended_isolation_forest_onnx_integration.py  test_isolation_forest_onnx_integration.py
isolation-forest-onnx/test/resources/: mammography.csv
isolation-forest-onnx/test/resources/savedExtendedIsolationForestModel/mammographyModel/: mammographyOutlierScores.csv
isolation-forest-onnx/test/resources/savedExtendedIsolationForestModel/mammographyModel/data/: .part-00000-e92f594b-9014-4f3d-98e0-4f4520cd78e2-c000.avro.crc  part-00000-e92f594b-9014-4f3d-98e0-4f4520cd78e2-c000.avro
isolation-forest-onnx/test/resources/savedExtendedIsolationForestModel/mammographyModel/metadata/: .part-00000.crc  part-00000
isolation-forest-onnx/test/resources/savedExtendedIsolationForestModel/shuttleModel/data/: .part-00000-dcb8745a-8873-4a1b-b297-42b4016e5e8f-c000.avro.crc  part-00000-dcb8745a-8873-4a1b-b297-42b4016e5e8f-c000.avro
isolation-forest-onnx/test/resources/savedExtendedIsolationForestModel/shuttleModel/metadata/: .part-00000.crc  part-00000
isolation-forest-onnx/test/resources/savedIsolationForestModel/mammographyModel/: mammographyOutlierScores.csv
isolation-forest-onnx/test/resources/savedIsolationForestModel/mammographyModel/data/: part-00000-636230ae-dfcc-4b67-b55c-6545a241304d-c000.avro
isolation-forest-onnx/test/resources/savedIsolationForestModel/mammographyModel/metadata/: part-00000
isolation-forest-onnx/test/resources/savedIsolationForestModel/shuttleModel/data/: part-00000-5cf865df-3d3f-49ab-8997-701acdeac362-c000.avro
isolation-forest-onnx/test/resources/savedIsolationForestModel/shuttleModel/metadata/: part-00000
isolation-forest/src/main/scala/com/linkedin/relevance/isolationforest/: BaggedPoint.scala  IsolationForest.scala  IsolationForestModel.scala  IsolationForestModelReadWrite.scala  IsolationForestParams.scala  IsolationTree.scala  Nodes.scala  Utils.scala
isolation-forest/src/main/scala/com/linkedin/relevance/isolationforest/core/: BaggedPoint.scala  IsolationForestModelReadWrite.scala  IsolationForestModelReadWriteUtils.scala  IsolationForestParams.scala  IsolationForestParamsBase.scala  IsolationTree.scala  IsolationTreeBase.scala  Nodes.scala  NodesBase.scala  SharedTrainLogic.scala  Utils.scala
isolation-forest/src/main/scala/com/linkedin/relevance/isolationforest/extended/: ExtendedIsolationForest.scala  ExtendedIsolationForestModel.scala  ExtendedIsolationForestModelReadWrite.scala  ExtendedIsolationForestParams.scala  ExtendedIsolationForestReadWrite.scala  ExtendedIsolationTree.scala  ExtendedNodes.scala  ExtendedUtils.scala
isolation-forest/src/main/scala/com/linkedin/relevance/isolationforest/standard/: StandardIsolationForest.scala  StandardIsolationForestModel.scala
isolation-forest/src/test/resources/: expectedExtendedTreeStructure.txt  expectedTreeStructure.txt  shuttle.csv
isolation-forest/src/test/resources/savedExtendedIsolationForestModel/data/: part-00000-0dd0d6d6-c8d8-471d-ae61-0b08bbff74a3-c000.avro  part-00000-1a5fdf59-9c45-455e-b563-96213c286f68-c000.avro  part-00000-7e470c90-7662-4266-af3c-728438626689-c000.avro
isolation-forest/src/test/resources/savedExtendedIsolationForestModel/metadata/: part-00000
isolation-forest/src/test/resources/savedIsolationForestModel/data/: part-00000-135e3682-bbb8-46c6-81b9-287f060624f1-c000.avro
isolation-forest/src/test/resources/savedIsolationForestModel/metadata/: part-00000
isolation-forest/src/test/scala/com/linkedin/relevance/isolationforest/: BaggedPointTest.scala  IsolationForestModelWriteReadTest.scala  IsolationForestTest.scala  IsolationTreeTest.scala  TestUtils.scala  TestUtilsTest.scala  UtilsTest.scala
isolation-forest/src/test/scala/com/linkedin/relevance/isolationforest/core/: BaggedPointTest.scala  IsolationForestModelWriteReadTest.scala  IsolationTreeTest.scala  TestUtils.scala  TestUtilsTest.scala  UtilsTest.scala
isolation-forest/src/test/scala/com/linkedin/relevance/isolationforest/extended/: ExtendedIsolationForestModelWriteReadTest.scala  ExtendedIsolationForestTest.scala  ExtendedIsolationTreeTest.scala
isolation-forest/src/test/scala/com/linkedin/relevance/isolationforest/integration/: ExtendedIsolationForestONNXIntegrationTest.scala  IsolationForestONNXIntegrationTest.scala
isolation-forest/src/test/scala/com/linkedin/relevance/isolationforest/standard/: StandardIsolationForestTest.scala
