buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.+"
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
    }
}

plugins {
}

apply from: "gradle/release.gradle"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    group = "com.linkedin.isolation-forest"

    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete "build"
}
