plugins {
    id 'scala'
}

apply from: "$rootDir/gradle/versions.gradle"

dependencies {
    implementation("com.chuusai:shapeless_" + scalaVersionShort + ":2.3.12")
    implementation("org.apache.spark:spark-avro_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-core_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-mllib_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-sql_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.scala-lang:scala-library:" + scalaVersion)
    testImplementation("org.scalatest:scalatest_" + scalaVersionShort + ":3.2.18")
    testImplementation("org.testng:testng:7.5.1")
}

test {
    useTestNG()
    environment 'SPARK_VERSION', sparkVersion
    environment 'SCALA_VERSION_SHORT', scalaVersionShort
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
                '--add-opens=java.base/java.util=ALL-UNNAMED',
                '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
                '--add-opens=java.base/java.io=ALL-UNNAMED',
                '--add-opens=java.base/java.nio=ALL-UNNAMED',
                '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
                '--add-opens=java.base/java.net=ALL-UNNAMED',
                '--add-opens=java.base/sun.security.util=ALL-UNNAMED',
                '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
                '--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED',
                '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
                '--add-opens=java.base/sun.util.calendar=ALL-UNNAMED'
    }
}

archivesBaseName = "${project.name}_${sparkVersion}_${scalaVersionShort}"

apply from: "$rootDir/gradle/java-publication.gradle"
