import org.gradle.util.VersionNumber

plugins {
    id 'scala'
}

def scalaVersion = findProperty("scalaVersion") ?: "2.13.14"
println "Scala version: " + scalaVersion
// If scalaVersion == "X.Y.Z", then scalaVersionShort == "X.Y".
def scalaVersionShort = VersionNumber.parse(scalaVersion).getMajor() + "." + VersionNumber.parse(scalaVersion).getMinor()

def sparkVersion = findProperty("sparkVersion") ?: "3.5.1"
println "Spark version: " + sparkVersion

dependencies {
    implementation("com.chuusai:shapeless_" + scalaVersionShort + ":2.3.12")
    implementation("org.apache.spark:spark-avro_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-core_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-mllib_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-sql_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.scala-lang:scala-library:" + scalaVersion)
    testImplementation("org.scalatest:scalatest_" + scalaVersionShort + ":3.2.18")
    testImplementation("org.testng:testng:7.5.1")
}

test {
    useTestNG()
}

archivesBaseName = "${project.name}_${sparkVersion}_${scalaVersionShort}"

apply from: "$rootDir/gradle/java-publication.gradle"
