plugins {
    id 'scala'
}

apply from: "$rootDir/gradle/versions.gradle"

dependencies {
    implementation("com.chuusai:shapeless_" + scalaVersionShort + ":2.3.12")
    implementation("org.apache.spark:spark-avro_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-core_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-mllib_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.apache.spark:spark-sql_" + scalaVersionShort + ":" + sparkVersion)
    implementation("org.scala-lang:scala-library:" + scalaVersion)
    testImplementation("org.scalatest:scalatest_" + scalaVersionShort + ":3.2.18")
    testImplementation("org.testng:testng:7.5.1")
}

test {
    jvmArgs += [
            '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
    ]

    useTestNG()
    environment 'SPARK_VERSION', sparkVersion
    environment 'SCALA_VERSION_SHORT', scalaVersionShort
}

base {
    archivesName = "${project.name}_${sparkVersion}_${scalaVersionShort}"
}
apply from: "$rootDir/gradle/java-publication.gradle"
